1	Mike Trout, LAA	CF	1.2	+0	51.3	-0.1	100.0
2	Andrew McCutchen, Pit	CF	3.2	+0	44.5	+0.3	100.0
3	Clayton Kershaw, LAD	SP	3.4	+0.1	44.3	+0.1	100.0
4	Giancarlo Stanton, Mia	RF	3.4	+0	45.0	+0	100.0
5	Paul Goldschmidt, Ari	1B	5.6	+0	40.3	+0.1	100.0
6	Miguel Cabrera, Det	1B	8.0	+0.3	35.8	+0.3	100.0
7	Felix Hernandez, Sea	SP	8.3	+0.1	34.9	-0.1	100.0
8	Carlos Gomez, Mil	CF	8.4	+0	36.4	-0.1	100.0
9	Jose Abreu, CWS	1B	8.9	-0.3	36.2	-0.4	100.0
10	Jose Bautista, Tor	RF	10.6	+0	34.4	+0	100.0
11	Edwin Encarnacion, Tor	1B	10.7	+0.1	34.5	-0.1	100.0
12	Robinson Cano, Sea	2B	12.5	+0.2	29.6	-0.1	100.0
13	Troy Tulowitzki, Col	SS	14.3	-0.1	29.1	+0.1	100.0
14	Anthony Rizzo, ChC	1B	15.9	+0	28.7	+0	100.0
15	Max Scherzer, Wsh	SP	16.6	+3.6	25.2	+0.4	100.0
16	Adam Jones, Bal	CF	17.0	+0.1	27.9	+0	100.0
17	Yasiel Puig, LAD	RF	18.3	-0.1	26.4	-0.2	100.0
18	Jose Altuve, Hou	2B	18.8	+0.3	26.5	+0.1	100.0
19	Adrian Beltre, Tex	3B	21.5	-0.2	24.9	+0.1	100.0
20	Stephen Strasburg, Wsh	SP	21.5	+3.8	23.8	+0.7	100.0
21	Anthony Rendon, Wsh	2B	22.1	+0.7	24.6	+0.3	100.0
22	Chris Sale, CWS	SP	23.4	-4.7	25.5	-0.9	100.0
23	Madison Bumgarner, SF	SP	23.7	-4.1	24.1	-0.7	100.0
24	Buster Posey, SF	C	25.6	+0	21.7	-0.1	100.0
25	Freddie Freeman, Atl	1B	26.4	-0.7	23.1	+0	100.0
26	Michael Brantley, Cle	LF	26.7	+1.5	22.5	+0.3	100.0
27	Jacoby Ellsbury, NYY	CF	28.7	+1.8	21.2	+0.2	100.0
28	Ian Desmond, Wsh	SS	28.8	+1.5	21.5	+0.3	100.0
29	David Price, Det	SP	29.6	-3.6	22.2	-0.4	100.0
30	Hanley Ramirez, Bos	SS	30.1	-0.1	21.0	+0	100.0
31	Josh Donaldson, Tor	3B	30.2	-0.1	21.0	-0.2	100.0
32	Ryan Braun, Mil	RF	31.1	+6.4	19.9	+0.5	100.0
33	Corey Kluber, Cle	SP	31.5	+1.4	20.2	+0.1	100.0
34	Johnny Cueto, Cin	SP	33.2	+2	20.3	+0.1	100.0
35	Bryce Harper, Wsh	LF	36.2	+0.9	19.1	+0.2	100.0
36	Zack Greinke, LAD	SP	37.1	+1.9	18.9	+0.1	100.0
37	Jon Lester, ChC	SP	40.5	+4.7	17.4	+0.5	100.0
38	Justin Upton, SD	LF	41.8	+0.5	16.9	-0.1	100.0
39	Evan Longoria, TB	3B	42.3	+1.2	16.9	+0	100.0
40	Corey Dickerson, Col	LF	44.0	+1.8	16.9	+0.2	100.0
41	Jose Reyes, Tor	SS	44.8	+1.4	16.3	+0.3	100.0
42	Aroldis Chapman, Cin	RP	45.2	+1.4	17.1	+0.1	100.0
43	Jordan Zimmermann, Wsh	SP	45.6	+2.6	16.8	+0.1	100.0
44	Albert Pujols, LAA	1B	46.7	+2.3	16.6	+0.2	100.0
45	Starling Marte, Pit	LF	46.8	+2.5	16.7	+0.2	100.0
46	Adrian Gonzalez, LAD	1B	47.5	+1.1	17.0	+0	100.0
47	George Springer, Hou	RF	49.3	+0.8	16.7	+0	100.0
48	Victor Martinez, Det	DH	49.4	-14.8	18.4	-1.2	100.0
49	Craig Kimbrel, Atl	RP	49.6	+1	16.5	+0	100.0
50	Yoenis Cespedes, Det	LF	50.3	+1.7	15.7	+0.1	100.0
51	Cole Hamels, Phi	SP	50.4	+3.4	15.9	+0.1	100.0
52	Carlos Gonzalez, Col	LF	52.0	+1.2	16.8	+0	100.0
53	Ian Kinsler, Det	2B	52.1	+1.2	15.3	+0	100.0
54	Billy Hamilton, Cin	CF	57.4	+1.3	15.9	+0.1	100.0
55	Greg Holland, KC	RP	58.7	+1.3	14.8	+0	100.0
56	David Ortiz, Bos	DH	60.7	+0.1	14.3	+0	100.0
57	Prince Fielder, Tex	1B	60.7	+0.4	15.0	-0.1	100.0
58	Nelson Cruz, Sea	LF	60.7	+1.6	14.4	+0	100.0
59	Adam Wainwright, StL	SP	60.9	-22	17.4	-1.1	100.0
60	Matt Kemp, SD	CF	61.1	+1.2	14.6	+0.1	100.0
61	Matt Harvey, NYM	SP	63.8	+9.6	14.3	+0.8	100.0
62	Jeff Samardzija, CWS	SP	64.0	+0.9	14.0	+0	100.0
63	Alex Cobb, TB	SP	65.3	+2.3	13.5	+0.1	100.0
64	Hunter Pence, SF	RF	65.8	-13	14.9	-0.7	100.0
65	Julio Teheran, Atl	SP	66.6	+0.9	13.7	+0	100.0
66	Kyle Seager, Sea	3B	66.8	+0.4	13.7	+0	100.0
67	Sonny Gray, Oak	SP	71.4	+1	13.2	+0.1	100.0
68	James Shields, SD	SP	72.8	+4.3	12.6	+0.2	100.0
69	Jason Kipnis, Cle	2B	73.9	+0.2	12.9	+0.1	100.0
70	Dustin Pedroia, Bos	2B	74.7	-1	12.3	-0.1	100.0
71	Todd Frazier, Cin	3B	74.7	+1.8	13.0	+0	100.0
72	Brian Dozier, Min	2B	74.8	+1.6	12.4	+0.1	100.0
73	Jonathan Lucroy, Mil	C	75.5	-4.3	12.3	-0.2	100.0
74	Nolan Arenado, Col	3B	77.1	+5.2	12.4	+0.2	100.0
75	Chris Davis, Bal	1B	77.3	+2.3	12.8	+0	100.0
76	Kole Calhoun, LAA	RF	77.9	+1.5	12.3	+0	100.0
77	Yu Darvish, Tex	SP	80.5	-40	16.8	-1.6	97.9
78	Gerrit Cole, Pit	SP	81.1	+1.8	12.2	+0	100.0
79	Carlos Santana, Cle	3B	81.4	+2.7	11.7	+0.1	100.0
80	Dee Gordon, Mia	2B	82.2	-4	12.8	-0.2	100.0
81	Starlin Castro, ChC	SS	82.8	+2.1	11.5	+0.1	100.0
82	Mark Melancon, Pit	RP	83.7	+4.4	10.8	+0.2	100.0
83	Matt Holliday, StL	LF	84.6	+8.4	10.7	+0.5	100.0
84	Joey Votto, Cin	1B	85.3	-1.3	11.8	-0.1	100.0
85	Gio Gonzalez, Wsh	SP	85.5	+1.7	11.2	+0	100.0
86	Jason Heyward, StL	RF	87.0	+2.2	11.6	+0.1	100.0
87	Trevor Rosenthal, StL	RP	88.1	+4.4	10.0	+0.1	100.0
88	Christian Yelich, Mia	LF	88.5	+2.8	11.5	+0	100.0
89	Chris Carter, Hou	DH	88.7	+2.7	11.4	+0	100.0
90	David Robertson, CWS	RP	93.9	+2.6	9.6	+0.1	100.0
91	Tyson Ross, SD	SP	94.2	+2	10.2	+0.1	100.0
92	Masahiro Tanaka, NYY	SP	94.3	-0.1	10.6	+0	100.0
93	Kolten Wong, StL	2B	95.9	+12.3	9.7	+0.3	100.0
94	Evan Gattis, Hou	C	96.1	+0.1	10.2	+0	100.0
95	Devin Mesoraco, Cin	C	96.3	-1.5	10.1	-0.1	100.0
96	Alexei Ramirez, CWS	SS	97.6	-1.2	10.1	+0	100.0
97	Jacob deGrom, NYM	SP	98.1	+1.4	10.0	+0.1	100.0
98	Jay Bruce, Cin	RF	99.2	-17.2	11.8	-0.6	100.0
99	Mark Trumbo, Ari	1B	99.2	+1	9.6	+0	100.0
100	Matt Carpenter, StL	3B	100.7	-0.4	9.4	-0.1	100.0
101	Manny Machado, Bal	3B	102.6	+0.5	8.8	+0	100.0
102	Jake Arrieta, ChC	SP	102.8	+13.4	8.5	+0.5	100.0
103	Pablo Sandoval, Bos	3B	103.1	+3.6	8.4	+0.1	100.0
104	Kenley Jansen, LAD	RP	104.8	-24	11.2	-0.9	100.0
105	Alex Gordon, KC	LF	106.9	-4.8	9.6	-0.2	100.0
106	Koji Uehara, Bos	RP	108.0	-0.5	8.4	+0	100.0
107	Garrett Richards, LAA	SP	108.6	+32.2	6.7	+0.9	100.0
108	Carlos Carrasco, Cle	SP	108.9	+25.3	7.1	+0.8	100.0
109	Dellin Betances, NYY	RP	110.9	+1	8.3	-0.1	100.0
110	Ryan Zimmerman, Wsh	3B	111.9	+21.4	7.4	+0.6	100.0
111	Marcell Ozuna, Mia	CF	113.1	-0.8	8.9	+0	100.0
112	Hyun-Jin Ryu, LAD	SP	114.2	-2.2	8.5	-0.1	100.0
113	Elvis Andrus, Tex	SS	114.5	-1.3	7.7	+0.1	100.0
114	Mookie Betts, Bos	CF	114.7	+5	8.1	+0.1	100.0
115	Cody Allen, Cle	RP	115.0	+1	7.8	+0	100.0
116	Hisashi Iwakuma, Sea	SP	116.4	-1.8	8.2	-0.2	100.0
117	Huston Street, LAA	RP	122.0	+1.1	7.2	+0	100.0
118	Salvador Perez, KC	C	125.0	-0.9	6.7	-0.1	100.0
119	Homer Bailey, Cin	SP	126.0	-1	7.3	-0.1	100.0
120	Brett Gardner, NYY	CF	128.2	+0.8	6.9	+0	100.0
121	Michael Wacha, StL	SP	128.4	-2.6	6.8	-0.1	100.0
122	Cliff Lee, Phi	SP	129.0	-27.5	9.0	-0.9	100.0
123	Jorge Soler, ChC	RF	129.7	+3	6.8	+0.2	100.0
124	Lance Lynn, StL	SP	130.4	-0.7	6.5	+0	100.0
125	Jonathan Papelbon, Phi	RP	131.0	+0.3	6.2	+0	100.0
126	David Wright, NYM	3B	131.1	-19.3	7.6	-0.6	100.0
127	Fernando Rodney, Sea	RP	131.2	+1.9	5.9	+0.1	100.0
128	Yadier Molina, StL	C	131.8	-0.6	6.1	+0	100.0
129	Matt Adams, StL	1B	132.3	+2.1	6.3	+0	100.0
130	Daniel Murphy, NYM	2B	132.9	+0.3	5.9	-0.1	100.0
131	Charlie Blackmon, Col	RF	133.8	+3.1	6.1	+0.1	100.0
132	Jimmy Rollins, LAD	SS	134.7	+4.3	5.6	+0.1	100.0
133	Steve Cishek, Mia	RP	134.9	-0.1	6.2	+0.1	100.0
134	Doug Fister, Wsh	SP	135.2	-29.7	8.3	-0.9	100.0
135	Alex Wood, Atl	SP	137.6	+1.2	6.1	-0.1	100.0
136	Leonys Martin, Tex	CF	138.0	+1.1	5.9	+0	100.0
137	Josh Harrison, Pit	RF	138.2	-19.7	7.3	-0.5	100.0
138	Gregory Polanco, Pit	RF	138.5	+2.2	5.7	+0	100.0
139	Yan Gomes, Cle	C	138.9	+0.9	5.8	-0.1	100.0
140	Justin Verlander, Det	SP	142.6	+0.7	5.5	-0.1	100.0
141	Brandon Moss, Cle	1B	143.4	+0.3	5.7	+0	100.0
142	Ben Zobrist, Oak	2B	144.0	+14.3	5.1	+0.4	100.0
143	Zach Britton, Bal	RP	144.8	+1.6	5.4	+0.1	100.0
144	Melky Cabrera, CWS	LF	145.5	-0.6	5.3	-0.1	100.0
145	Glen Perkins, Min	RP	145.5	+0.6	5.2	+0	100.0
146	Chris Archer, TB	SP	145.7	+1.2	5.3	+0	100.0
147	Zack Wheeler, NYM	SP	146.9	+0.5	5.4	-0.1	100.0
148	Mat Latos, Mia	SP	149.7	-1.4	5.3	+0	100.0
149	J.D. Martinez, Det	LF	150.0	+1.2	5.5	+0	100.0
150	Chase Utley, Phi	2B	151.5	-2.3	4.7	-0.1	100.0
151	Anibal Sanchez, Det	SP	152.4	+1.1	4.6	+0	100.0
152	Lucas Duda, NYM	1B	154.0	-1.7	5.2	-0.1	100.0
153	Rusney Castillo, Bos	CF	154.3	-13.4	5.9	-0.3	100.0
154	Alex Rios, KC	RF	155.9	+3.6	4.6	+0	100.0
155	Drew Storen, Wsh	RP	155.9	+1.1	5.0	+0.1	100.0
156	Andrew Cashner, SD	SP	156.7	+0.9	4.6	+0	100.0
157	Jered Weaver, LAA	SP	161.0	-0.7	4.0	+0	100.0
158	Neil Walker, Pit	2B	161.1	+14.6	3.5	+0.3	100.0
159	Brian McCann, NYY	C	161.9	+0.4	4.2	+0	100.0
160	Jose Fernandez, Mia	SP	162.6	-26.6	6.1	-0.5	100.0
161	Joaquin Benoit, SD	RP	162.7	+1.5	4.0	+0	100.0
162	Adam LaRoche, CWS	1B	166.3	+0.5	3.8	+0	100.0
163	Justin Morneau, Col	1B	166.6	+0.2	3.7	+0	100.0
164	Marcus Stroman, Tor	SP	166.6	+2.4	3.9	+0.1	100.0
165	Drew Smyly, TB	SP	168.6	-0.7	3.8	+0	100.0
166	Ben Revere, Phi	CF	169.7	+1.7	4.4	+0.1	100.0
167	Eric Hosmer, KC	1B	170.2	-0.7	3.7	-0.1	100.0
168	Howie Kendrick, LAD	2B	170.8	+10.3	3.2	+0.1	100.0
169	Francisco Liriano, Pit	SP	171.5	+1.2	3.4	+0	100.0
170	A.J. Pollock, Ari	CF	172.0	+3.2	3.6	+0	100.0
171	Yordano Ventura, KC	SP	172.6	-1.6	3.7	+0.1	100.0
172	Kris Bryant, ChC	3B	174.9	-4	4.3	-0.1	100.0
173	Erick Aybar, LAA	SS	175.1	-1.9	3.6	+0	100.0
174	Ian Kennedy, SD	SP	175.4	+0.9	3.3	+0	100.0
175	Wil Myers, SD	RF	175.5	-2.1	3.5	+0	100.0
176	Jake McGee, TB	RP	176.3	+1	3.1	+0	98.8
177	Jayson Werth, Wsh	RF	176.6	-3.9	3.5	+0	100.0
178	Sean Doolittle, Oak	RP	177.0	-2.1	3.4	+0.1	100.0
179	Joe Nathan, Det	RP	177.2	+1	3.0	+0.1	100.0
180	Xander Bogaerts, Bos	3B	178.1	-3.3	3.9	+0	100.0
181	Denard Span, Wsh	CF	178.7	-0.3	2.9	+0	100.0
182	Pedro Alvarez, Pit	3B	179.8	+37.6	2.3	+0.6	93.4
183	Francisco Rodriguez, Mil	RP	180.0	-1.3	2.8	+0.3	100.0
184	Matt Cain, SF	SP	180.3	-0.1	3.1	+0	100.0
185	Matt Wieters, Bal	C	180.8	-1.6	3.2	+0.1	100.0
186	Hector Rondon, ChC	RP	183.0	+1.1	3.5	+0.2	100.0
187	Martin Prado, Mia	3B	185.2	+9.9	2.3	+0.2	100.0
188	Aramis Ramirez, Mil	3B	187.3	-3	2.7	-0.1	100.0
189	Collin McHugh, Hou	SP	187.4	+3.6	2.6	+0.1	100.0
190	Jose Quintana, CWS	SP	190.7	-0.9	2.5	+0.2	100.0
191	Andrew Miller, NYY	RP	195.3	-1	2.2	+0	100.0
192	Shin-Soo Choo, Tex	LF	195.7	-3.8	2.5	-0.1	100.0
193	Phil Hughes, Min	SP	195.7	+1.8	2.2	+0.1	100.0
194	Joe Mauer, Min	1B	196.9	-1.6	2.4	+0	100.0
195	Jean Segura, Mil	SS	197.1	+0.3	2.5	+0	100.0
196	Jhonny Peralta, StL	SS	197.2	-2.7	2.1	-0.1	100.0
197	Javier Baez, ChC	SS	197.5	-29.9	3.6	-0.6	100.0
198	Michael Pineda, NYY	SP	198.3	-0.3	2.3	+0.1	100.0
199	Dallas Keuchel, Hou	SP	199.5	+0.4	2.2	+0.1	100.0
200	Alcides Escobar, KC	SS	200.1	-4.4	2.2	+0	100.0